# 当前应用名称
spring.application.name = spring-cloud-server-application

# 服务器端口（随机端口）
server.port = 9090

# Spring Cloud Stream 配置
## 渠道的名字是 lch2018->类似于管道。
## spring.cloud.stream.bindings.${channel-name}.destination
## destination = topic
spring.cloud.stream.bindings.lch2018.destination = test2018