#服务端口
server.port=9090

#设置web管理端口
management.server.port=9091
#开放所有web管理endpoints
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.pause.enabled=true